{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonJS",
    "strict": true,
    "outDir": "./dist",
    "sourceMap": true,
    "esModuleInterop": true
  },
  "include": [
    "./src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
